<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <input type="text" id="taskinp" />
      <button id="add">add</button>
    </div>
    <div id="taskcontainer"></div>
    <script>
      var taskcontainer = document.getElementById("taskcontainer");
      var taskinp = document.getElementById("taskinp");
      var add = document.getElementById("add");

      add.addEventListener("click", async () => {
        const obj = {
          task: taskinp.value,
          id: Date.now(),
        };
        const res = await fetch("/addData", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(obj),
        });
        const data = await res.json();
        if (res.status == 200) {
          createui(data);
        }
        taskinp.value="";
      });

      function createui(obj) {
        console.log(obj);
        const div = document.createElement("div");
        const taskText = document.createElement("p");
        taskText.innerText = obj.task;
        div.appendChild(taskText);
        const del = document.createElement("button");
        del.innerText = "delete";
        div.appendChild(del);
        taskcontainer.appendChild(div);
        del.addEventListener("click", async () => {
          const res1 = await fetch("/deleteData", {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ id: obj.id }),
          });
          const data1 = await res1.json();
          if (res1.status == 200) {
            div.remove();
          }
        });
      }

      const UI = async () => {
        const res2 = await fetch("/showData", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        });
        const data2 = await res2.json();
        if (res2.status == 200) {
          data2.forEach((obj) => createui(obj));
        }
      };

      UI();
    </script>
  </body>
</html>
