<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eKart</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <label for="productName">Product Name</label>
    <input type="text" name="productName" value="" id="productName" />
    <br />
    <label for="productQty">Product Quantity</label>
    <input type="number" name="productQty" value="" id="productQty" />
    <br />
    <label for="productPrice"> Product Price</label>
    <input type="number" name="productPrice" value="" id="productPrice" />
    <br />
    <button id="saveButton">Submit</button>
    <div id="productsList"></div>
  </body>
  <script src="../js files/addProduct.js"></script>
</html>
