<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface</title>

    <link rel="stylesheet" href="../style/style1.css">
</head>
<body>
<h2>Home Page</h2>
<div id="userdash">
    <button onclick="loadMore()">Load More</button>
    <button onclick="loadLess()">Load Less</button>
</div>

<table id="productTable">
    <tr>
        <th>Product Name</th>
        <th>Product Quantity</th>
        <th>Product Price</th>
        <th>Cart</th>
    </tr>
</table>
</body>
<script src="../js files/homePage.js"></script>
</html>