<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <div id="signUp">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <button id="btn">Sign Up</button>
    </div>
    <a href="login.html">Login</a>
</body>
<script src="../js files/signUp.js"></script>
</html>