body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

#userdash {
    text-align: center;
    margin-top: 20px;
}

#userdash button {
    padding: 10px 20px;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}